t0003-attributes
t0006-date
t0060-path-utils
t1100-commit-tree-options
t1400-update-ref
t1402-check-ref-format
t1501-worktree
t1504-ceiling-dirs
t1506-rev-parse-diagnosis
t1508-at-combinations
t1513-rev-parse-prefix
t2027-checkout-long-paths
t3001-ls-files-others-exclude
t3070-wildmatch
t3200-branch
t3301-notes
t3400-rebase
t3404-rebase-interactive
t3703-add-magic-pathspec
t4150-am
t4208-log-magic-pathspec
t4211-line-log
t5000-tar-tree
t5500-fetch-pack
t5510-fetch
t5601-clone
t5602-clone-remote-exec
t5603-clone-dirname
t5801-remote-helpers
t6006-rev-list-format
t6018-rev-list-glob
t6130-pathspec-noglob
t6132-pathspec-exclude
t6300-for-each-ref
t7201-co
t7400-submodule-basic
t7501-commit
t7502-commit
t8002-blame
t8006-blame-textconv
t9001-send-email
t9350-fast-export
t9700-perl-git
t9903-bash-prompt
