t0003-attributes
t1402-check-ref-format
t1501-worktree
t1506-rev-parse-diagnosis
t1508-at-combinations
t1513-rev-parse-prefix
t2027-checkout-long-paths
t3001-ls-files-others-exclude
t3070-wildmatch
t3400-rebase
t3404-rebase-interactive
t3703-add-magic-pathspec
t4208-log-magic-pathspec
t5500-fetch-pack
t5510-fetch
t5601-clone
t5602-clone-remote-exec
t5603-clone-dirname
t5801-remote-helpers
t6018-rev-list-glob
t6130-pathspec-noglob
t6132-pathspec-exclude
t7201-co
t7400-submodule-basic
t9001-send-email
t9700-perl-git
t9903-bash-prompt
